[server]
prometheus_server=
thanos_server=

[config]
; run promql round
count=1
; time_start must be a timestamp
time_start=1420041600

[promql]
; promql list
promql={__name__=~"avalanche_metric_m.*"}[1h],rate({__name__=~"avalanche_metric_m.*"}[1m]),rate({__name__=~"avalanche_metric_m.*"}[2m]),rate({__name__=~"avalanche_metric_m.*"}[5m]),rate({__name__=~"avalanche_metric_m.*"}[15m]),sum({__name__=~"avalanche_metric_m.*"}) by (instance),avalanche_metric_mmmm_132_12

