[server]
prometheus_server=
thanos_server=

[config]
; run promql round
count = 1
; time_start format: yyyy-mm-dd hr:mi:se
time_start = 2019-01-01 12:00:00
; show every query's result or not, 1 for show , 0 for not.
show_query_result = 0

[promql]
; promql list
promql={__name__=~"avalanche_metric_m.*"}[1h],rate({__name__=~"avalanche_metric_m.*"}[1m]),rate({__name__=~"avalanche_metric_m.*"}[2m]),rate({__name__=~"avalanche_metric_m.*"}[5m]),rate({__name__=~"avalanche_metric_m.*"}[15m]),sum({__name__=~"avalanche_metric_m.*"}) by (instance),avalanche_metric_mmmm_132_12

